<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: #ab1700;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1 {
  text-align: center;
}



ul.topnav li a:hover:not(.active) {background-color: red;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: left;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="APCSP home.htm">Home</a></li>
  <li><a href="Code.htm">Code</a></li>
  <li><a href="Examples.htm">Examples</a></li>
  <li><a href="Pictures.htm">Other Apps</a></li>
</ul>



<body background-color: coral;> 

<div class="w3-container w3-red">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Boolean.PNG" alt="Boolean Statments">
      <div class="carousel-caption">
        <h3>Boolean Statments</h3>
        <p>Very interesting.</p>
      </div>
    </div>

    <div class="item">
        <img src="Algorithm Summary.PNG" alt="Algorithms">
      <div class="carousel-caption">
        <h3>Algorithms</h3>
        <p>This really helped me understand how code works.</p>
      </div>
    </div>

    <div class="item">
     <img src="Loops.PNG" alt="Loops">
      <div class="carousel-caption">
        <h3>Loops</h3>
        <p>I used loops a lot in my code.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

  

</body>
 
</html>
